@import '/src/assets/styles/global.scss';

.result {
	display: flex;
	flex-direction: column;

	height: 100%;
  min-height: 100%;

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 20px;
      font-weight: 500;
      line-height: 120%;
    }

    h2 {
      font-size: 18px;
      font-weight: 400;
      text-align: center;

      color: $brandColorPrimary;
      line-height: 150%;
      margin-bottom: 24px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 150%;
    }

    h1, p {
      text-align: center;
    }

    .card {
      .card-header {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        margin-bottom: 16px;

        img {
          margin-bottom: 16px;
        }
      }

      .card-body {
        margin-bottom: 32px;

        .scorebar {
          width: 256px;
          margin-bottom: 24px;
        }
      }

      .card-footer {
        display: flex;
        justify-content: center;

        .btn {
          width: 256px;
        }
      }
    }
  }

  @media (min-width: $medium-device) {
    .container {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 24px;
      }

      p {
        font-size: 16px;
      }

      .card {
        .card-header {
          margin-bottom: 24px;

          img {
            margin-right: 16px;
            margin-bottom: 0;
          }
        }

        .card-body {
          margin-bottom: 35px;

          .scorebar {
            width: 444px;
          }
        }

        .card-footer {
          .btn {
            width: 320px;
          }
        }
      }
    }
  }
}
